---
emacs_home: ~/.emacs.d
emacs_extensions_emacswiki:
  # util
  - https://www.emacswiki.org/emacs/download/goto-chg.el
emacs_extensions_github:
  # util
  - https://github.com/cask/epl.git
  - https://github.com/lunaryorn/pkg-info.el.git
  - https://github.com/magnars/s.el.git
  - https://github.com/magnars/dash.el.git
  - https://github.com/jwiegley/emacs-async.git
  - https://github.com/purcell/exec-path-from-shell.git
  - https://github.com/magit/with-editor.git
  # theme
  - https://github.com/bbatsov/zenburn-emacs.git
  - https://github.com/Fanael/rainbow-delimiters.git
  # modeline
  - https://github.com/milkypostman/powerline.git
  - https://github.com/TheBB/spaceline.git
  # completion
  - https://github.com/Fuco1/smartparens.git
  - https://github.com/emacs-helm/helm.git
  - https://github.com/ShingoFukuyama/helm-swoop.git
  - https://github.com/syohex/emacs-helm-ag.git
  - https://github.com/company-mode/company-mode.git
  - https://github.com/abo-abo/avy.git
  # git
  - https://github.com/magit/magit.git
  # languages
  - https://github.com/mooz/js2-mode.git
  - https://github.com/fxbois/web-mode.git
  - https://github.com/smihica/emmet-mode.git
  - https://github.com/jrblevin/markdown-mode.git
  - https://github.com/yoshiki/yaml-mode.git
  # evil
  - https://github.com/emacs-evil/evil.git
  - https://github.com/emacs-evil/evil-surround.git
