---
emacs_home: ~/.emacs.d
emacs_extensions_emacswiki:
  # util
  - https://www.emacswiki.org/emacs/download/goto-chg.el
emacs_extensions_github:
  # util
  - https://github.com/cask/epl.git
  - https://github.com/lunaryorn/pkg-info.el.git
  - https://github.com/magnars/s.el.git
  - https://github.com/magnars/dash.el.git
  - https://github.com/jwiegley/emacs-async.git
  - https://github.com/purcell/exec-path-from-shell.git
  # theme
  - https://github.com/bbatsov/zenburn-emacs.git
  - https://github.com/Fanael/rainbow-delimiters.git
  # modeline
  - https://github.com/milkypostman/powerline.git
  - https://github.com/TheBB/spaceline.git
  # completion
  - https://github.com/Fuco1/smartparens.git
  - https://github.com/emacs-helm/helm.git
  - https://github.com/syohex/emacs-helm-ag.git
  - https://github.com/yasuyk/helm-git-grep.git
  - https://github.com/company-mode/company-mode.git
  - https://github.com/Malabarba/aggressive-indent-mode.git
  # syntax checking
  #- https://github.com/flycheck/flycheck.git
  # snippets
  #- https://github.com/capitaomorte/yasnippet.git
  # languages
  - https://github.com/mooz/js2-mode.git
  - https://github.com/fxbois/web-mode.git
  - https://github.com/smihica/emmet-mode.git
  - https://github.com/jrblevin/markdown-mode.git
  - https://github.com/yoshiki/yaml-mode.git
  #- https://github.com/elixir-lang/emacs-elixir.git
  #- https://github.com/erlang/otp.git
  # evil
  - https://github.com/emacs-evil/evil.git
