---
- hosts: localhost
  gather_facts: no

  roles:
    - role: git-config
      tags: git-config, git, config

    - role: emacs-update
      tags: emacs-update, emacs, update
    - role: emacs-config
      tags: emacs-config, emacs, config

    - role: zsh-update
      tags: zsh-update, zsh, update
    - role: zsh-config
      tags: zsh-config, zsh, config

    - role: tmux-config
      tags: tmux-config, tmux, config

    #- role: js-update
    #  tags: js-update, js, update
    #- role: js-config
    #  tags: js-config, eslint, config
