---
- hosts: localhost
  gather_facts: no

  roles:
    - role: git-config
      tags: git-config, git, config

    - role: emacs-update
      tags: emacs-update, emacs, update
    - role: emacs-config
      tags: emacs-config, emacs, config

    #- { role: init, become: yes }
    #- tmux
    #- zsh
    #- emacs
    #- git
    #- kerl
