---
- hosts: localhost
  gather_facts: no

  roles:
    - role: git-config
      tags: git-config, git, config

    - role: diff-config
      tags: diff-config, diff, config

    - role: emacs-upgrade
      tags: emacs-upgrade, emacs, upgrade
    - role: emacs-config
      tags: emacs-config, emacs, config

    - role: zsh-upgrade
      tags: zsh-upgrade, zsh, upgrade
    - role: zsh-config
      tags: zsh-config, zsh, config

    - role: tmux-config
      tags: tmux-config, tmux, config

    - role: editor-config
      tags: editor-config, editor, config

    - role: yamllint-config
      tags: yamllint-config, yamllint, config

    - role: aws-upgrade
      tags: aws-upgrade, aws, upgrade
