---
- hosts: localhost
  gather_facts: no

  roles:
    - role: git-config
      tags: git-config, git, config

    - role: diff-config
      tags: diff-config, diff, config

    - role: tmux-config
      tags: tmux-config, tmux, config

    - role: common-config
      tags: common-config, common, config

    - role: zsh-upgrade
      tags: zsh-upgrade, zsh, upgrade
    - role: zsh-config
      tags: zsh-config, zsh, config

    - role: emacs-upgrade
      tags: emacs-upgrade, emacs, upgrade
    - role: emacs-config
      tags: emacs-config, emacs, config

    - role: aws-upgrade
      tags: aws-upgrade, aws, upgrade
