---
zsh_extension_home: ~/.zsh
zsh_extensions:
  - https://github.com/nojhan/liquidprompt.git
  - https://github.com/zsh-users/zsh-completions.git
  - https://github.com/zsh-users/zsh-autosuggestions.git
  - https://github.com/zsh-users/zsh-syntax-highlighting.git
