---
- name: Install Kerl script
  get_url:
    url: "{{ kerl_base_url }}/master/kerl"
    dest: ~/local/bin
    mode: "755"

- name: Install Zsh Kerl completions
  get_url:
    url: "{{ kerl_base_url }}/master/zsh_completion/_kerl"
    dest: ~/.zsh/extra-completions/_kerl
