---
- name: Install .emacs into ~
  copy: src=.emacs dest=~

- name: Install emacs.el into {{ emacs_home }}
  copy: src=emacs.el dest={{ emacs_home }}

#- name: Install Yasnippet snippets into {{ emacs_home }}
#  copy: src=snippets dest={{ emacs_home }}
