---
- name: Create ~/local/bin directory
  file: path=~/local/bin state=directory

- name: Install em into ~/local/bin directory
  copy: src=em dest=~/local/bin mode=755

- name: Install .emacs into ~
  copy: src=.emacs dest=~

- name: Install emacs.el into {{ emacs_home }}
  copy: src=emacs.el dest={{ emacs_home }}

#- name: Install Yasnippet snippets into {{ emacs_home }}
#  copy: src=snippets dest={{ emacs_home }}
