---
- name: Configure Git diff to user diff-so-fancy
  git_config: scope=global name=core.pager value="diff-so-fancy | less --tabs=4 -RFX"

- name: Configure diff-so-fancy suggested colors
  git_config: scope=global name=color.ui value=true

- name: Configure diff-so-fancy suggested colors
  git_config: scope=global name=color.diff-highlight.oldNormal value="red bold"

- name: Configure diff-so-fancy suggested colors
  git_config: scope=global name=color.diff-highlight.oldHighlight value="red bold 52"

- name: Configure diff-so-fancy suggested colors
  git_config: scope=global name=color.diff-highlight.newNormal value="green bold"

- name: Configure diff-so-fancy suggested colors
  git_config: scope=global name=color.diff-highlight.newHighlight value="green bold 22"

- name: Configure diff-so-fancy suggested colors
  git_config: scope=global name=color.diff.meta value="yellow"

- name: Configure diff-so-fancy suggested colors
  git_config: scope=global name=color.diff.frag value="magenta bold"

- name: Configure diff-so-fancy suggested colors
  git_config: scope=global name=color.diff.commit value="yellow bold"

- name: Configure diff-so-fancy suggested colors
  git_config: scope=global name=color.diff.old value="red bold"

- name: Configure diff-so-fancy suggested colors
  git_config: scope=global name=color.diff.new value="green bold"

- name: Configure diff-so-fancy suggested colors
  git_config: scope=global name=color.diff.whitespace value="red reverse"
