global:
  scrape_interval: 10s
  evaluation_interval: 10s
# scrape_configs:
#   - job_name: prometheus
#     static_configs:
#       - targets: [prometheus:9090]
#         labels:
#           group: tsdb
#   - job_name: node-exporter
#     static_configs:
#       - targets: [node-exporter:9100]
#         labels:
#           group: server
#   - job_name: grafana
#     static_configs:
#       - targets: [grafana:3000]
#         labels:
#           group: graph
