---
- name: Configure Git user name in ~/.gitconfig
  git_config: scope=global name=user.name value="Volodymyr Prokopyuk"

- name: Configure Git user email in ~/.gitconfig
  git_config: scope=global name=user.email value="volodymyrprokopyuk@gmail.com"

- name: Configure Git push default in ~/.gitconfig
  git_config: scope=global name=push.default value=simple

- name: Configure Git status alias in ~/.gitconfig
  git_config: scope=global name=alias.s value="!git status -sb && git stash list"

- name: Configure Git diff alias in ~/.gitconfig
  git_config: scope=global name=alias.d value="diff"

- name: Configure Git diff stat alias in ~/.gitconfig
  git_config: scope=global name=alias.ds value="diff --stat"

- name: Configure Git diff cached alias in ~/.gitconfig
  git_config: scope=global name=alias.dc value="diff --cached"

- name: Configure Git log alias in ~/.gitconfig
  git_config: scope=global name=alias.l value='log --all --color --graph --abbrev-commit --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset"'

- name: Configure Git add alias in ~/.gitconfig
  git_config: scope=global name=alias.a value="!git add -A && git s"

- name: Configure Git commit alias in ~/.gitconfig
  git_config: scope=global name=alias.cm value="commit"

- name: Configure Git checkout alias in ~/.gitconfig
  git_config: scope=global name=alias.ch value="checkout"
