---
- name: Install .gitignore into ~
  copy: src=.gitignore dest=~

- name: Configure Git user name in ~/.gitconfig
  git_config: scope=global name=user.name value="Volodymyr Prokopyuk"

- name: Configure Git user email in ~/.gitconfig
  git_config: scope=global name=user.email value="volodymyrprokopyuk@gmail.com"

- name: Configure Git push default in ~/.gitconfig
  git_config: scope=global name=push.default value="simple"

- name: Configure Git pull rebase with preserve in ~/.gitconfig
  git_config: scope=global name=pull.rebase value="preserve"

- name: Configure Git status to show untracked files in ~/.gitconfig
  git_config: scope=global name=status.showUntrackedFiles value="all"

- name: Configure Git status alias in ~/.gitconfig
  git_config: scope=global name=alias.s value="!git status -sb && git stash list"

- name: Configure Git diff alias in ~/.gitconfig
  git_config: scope=global name=alias.d value="diff"

- name: Configure Git diff stat alias in ~/.gitconfig
  git_config: scope=global name=alias.ds value="diff --stat"

- name: Configure Git diff cached alias in ~/.gitconfig
  git_config: scope=global name=alias.dc value="diff --cached"

- name: Configure Git diff cached stat alias in ~/.gitconfig
  git_config: scope=global name=alias.dcs value="diff --cached --stat"

- name: Configure Git diff check alias in ~/.gitconfig
  git_config: scope=global name=alias.dch value="diff --check"

- name: Configure Git log alias in ~/.gitconfig
  git_config: scope=global name=alias.l value='log --all --graph --abbrev-commit --pretty=format:"%C(red)%h%C(reset) -%C(bold yellow)%d%C(reset) %C(yellow)%s%C(reset) %C(green)<%an>%C(reset) %C(blue)(%cr)%C(reset)"'

- name: Configure Git log file alias in ~/.gitconfig
  git_config: scope=global name=alias.lf value='log -M --follow --abbrev-commit --pretty=format:"%C(red)%h%C(reset) -%C(bold yellow)%d%C(reset) %C(yellow)%s%C(reset) %C(green)<%an>%C(reset) %C(blue)(%cr)%C(reset)"'

- name: Configure Git log diff file alias in ~/.gitconfig
  git_config: scope=global name=alias.ldf value='log -p -M --follow --abbrev-commit --pretty=format:"%C(bold blue)commit%C(reset) %C(red)%h%C(reset) -%C(bold yellow)%d%C(reset) %C(yellow)%s%C(reset) %C(green)<%an>%C(reset) %C(blue)(%cr)%C(reset)\n"'

- name: Configure Git add alias in ~/.gitconfig
  git_config: scope=global name=alias.a value="!git add -A && git s"

- name: Configure Git commit alias in ~/.gitconfig
  git_config: scope=global name=alias.cm value="!git dch && git commit"

- name: Configure Git checkout alias in ~/.gitconfig
  git_config: scope=global name=alias.ch value="checkout"
