---
- name: Create directory ~/local/bin
  file: path=~/local/bin state=directory

- name: Install diff-so-fancy from GitHub into ~/local/bin
  get_url:
    url: https://raw.githubusercontent.com/so-fancy/diff-so-fancy/master/third_party/build_fatpack/diff-so-fancy
    dest: ~/local/bin
    mode: 0755
