---
#- name: Add Emacs ppa:ubuntu-elisp/ppa
#  apt_repository: repo=ppa:ubuntu-elisp/ppa update_cache=yes

- name: Update Apt package index files from sources
  apt: update_cache=yes cache_valid_time=3600

- name: Install Linux packages from Apt repositories
  apt: name={{ item }} state=latest
  with_items:
    # utils
    - xsel
    - unrar
    - libxml2-utils
    - jq
    - openssh-server
    # tools
    - curl
    - git
    - silversearcher-ag
    - ansible
    # apps
    - tmux
    - zsh
    - emacs-snapshot

#- name: Change shell to Zsh
#  shell: chsh -s $(which zsh)
